name: Build and Push Server Docker Image, restart Server Kubernetes Deployment

on:
  push:
    branches:
      - our_app
    paths:
      - serv**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install And Set up yc-cli
        run: |
          echo 2222222222222222
